#Задание: Исследование оценок учеников
#Представьте, что у вас есть таблица из 10 учеников с оценками учеников по 5 разным предметам. Вам нужно выполнить несколько шагов, чтобы проанализировать эти данные:
# 1. Самостоятельно создайте DataFrame с данными
# 2.Выведите первые несколько строк DataFrame, чтобы убедиться, что данные загружены правильно
# 3. Вычислите среднюю оценку по каждому предмету
# 4. Вычислите медианную оценку по каждому предмету
# 5. Вычислите Q1 и Q3 для оценок по математике:
#    Q1_math = df['Математика'].quantile(0.25)
#    Q3_math = df['Математика'].quantile(0.75)
# 6. можно также попробовать рассчитать IQR
# 7. Вычислите стандартное отклонение

import pandas as pd

# 1. Самостоятельно создайте DataFrame с данными
data = {
    'name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Ivan', 'Sergei', 'Nastia', 'Anna', 'Andrey'],
    'mathematics': [5, 4, 3, 2, 4, 5, 4, 3, 2, 4],
    'english': [4, 3, 5, 4, 3, 4, 2, 5, 4, 3],
    'russian': [3, 5, 4, 3, 5, 4, 3, 4, 5, 2],
    'literature': [4, 2, 3, 5, 4, 3, 5, 4, 3, 5],
    'physics': [5, 4, 2, 3, 5, 4, 3, 2, 4, 5]
}
df = pd.DataFrame(data)
# 2. Выведите первые несколько строк DataFrame, чтобы убедиться, что данные загружены правильно
print(df.head(3))
print('--------------------')
#3. Вычислите среднюю оценку по каждому предмету
print(f"Средняя оценка по математике - {df['mathematics'].mean()}")
print(f"Средняя оценка по английскому - {df['english'].mean()}")
print(f"Средняя оценка по русскому - {df['russian'].mean()}")
print(f"Средняя оценка по литературе - {df['literature'].mean()}")
print(f"Средняя оценка по физике - {df['physics'].mean()}")

print('--------------------')
#4. Вычислите медианную оценку по каждому предмету
print(f"Медиана по математике - {df['mathematics'].median()}")
print(f"Медиана по английскому - {df['english'].median()}")
print(f"Медиана по русскому - {df['russian'].median()}")
print(f"Медиана по литературе - {df['literature'].median()}")
print(f"Медиана по физике - {df['physics'].median()}")

print('--------------------')
# 5. Вычислите Q1 и Q3 для оценок по математике:

Q1_math = df['mathematics'].quantile(0.25)
Q3_math = df['mathematics'].quantile(0.75)

print(f"Q1 по математике =:  {Q1_math}")
print(f"Q3 по математике =:  {Q3_math}")
print('--------------------')
# 6.  IQR
print(f"IQR по математике =:  {Q3_math - Q1_math}")

print('--------------------')
# 7. Вычислите стандартное отклонение
print('Стандартное отклонение:')
std_devs = df[['mathematics', 'english', 'russian', 'literature', 'physics']].std()
print(std_devs)