import pandas as pd
import numpy as np

#Библиотека NumPy (Numerical Python) — это библиотека Python,
# предназначенная для работы с многомерными массивами и матрицами,
# являющаяся основным инструментом для научных вычислений.
# Однако её можно использовать и в анализе данных.

#Для начала просто создадим даты с интервалом в один день.
# Для этого создадим отдельную переменную dates с использованием функции
# date_range с указанием интервала времени: стартовой точки (start) в
# формате гггг-мм-дд, с указанием количества дат (10), а также интервалом
# (freq) в один день (D). Пишем:

dates = pd.date_range(start='2022-07-26', periods=10, freq='D')

#Создадим список из случайных значений.
# Это можно сделать с помощью библиотеки NumPy.
# В круглых скобках при этом укажем, сколько значений нам необходимо:

values = np.random.rand(10)

#Создадим датафрейм со словарём:

df = pd.DataFrame({'Date': dates, 'Value': values})

#Установим колонку Date в качестве индекса всего датафрейма:
df.set_index('Date', inplace=True)

#✅Ресэмплирование данных — это процесс изменения частоты временных рядов.
#Используем ресэмплирование, чтобы установить новый интервал: раз в месяц. Для этого создадим новую переменную:

month = df.resample('ME').mean()

print(df)
print(month)